# PageObjectModelTutorial

./: .gitignore  README.md  pom.xml
src/main/java/pawaskar/prachi/PageObjectModelTutorial/pages/: DefaultPageAfterLogin.java  HomePage.java  LoginHomePage.java
src/test/java/pawaskar/prachi/PageObjectModelTutorial/: TestsToExecute.java
